<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			div{
				width: 80%;
				height: 80%;
				/* background: #000; */
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			#img1{
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 50%;
				animation: a linear 25s infinite;
			}
			#img2{
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 30%;
				animation: b linear 8s infinite;
			}
			@keyframes a{
				from{
					transform: rotateZ(0deg);
				}
				to{
					transform: rotateZ(360deg);
				}
			}
			@keyframes b{
				from{
					transform: rotateZ(0deg);
				}
				to{
					transform: rotateZ(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div>
			<img id="img1" src="img/0224154858.png" alt="">
			<img id="img2" src="img/3rp23rkpok.png" alt="">
		</div>
	</body>
</html>
